<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="@string/home" />

    <item
        android:id="@+id/wishlistFragment"
        android:icon="@drawable/unlove_icon_white"
        android:title="@string/wishlist" />

    <item
        android:id="@+id/checkoutFragment"
        android:icon="@drawable/basket_icon_white"
        android:title="@string/checkout" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/user_icon_white"
        android:title="@string/profile" />
</menu>