<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/description_btn"
        android:title="Description"
        android:icon="@drawable/description_icon_black"
        tools:ignore="HardcodedText"
        style="@style/iconColor" />

    <item android:id="@+id/reviews_btn"
        android:title="Reviews"
        android:icon="@drawable/rating_icon_black"
        tools:ignore="HardcodedText"
        style="@style/iconColor"/>

</menu>