<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/home"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/wishlistFragment"
        android:title="WishList"
        android:icon="@drawable/unlove_icon_white"
        tools:ignore="HardcodedText"/>

    <item android:id="@+id/checkoutFragment"
        android:title="Checkout"
        android:icon="@drawable/basket_icon_white"
        tools:ignore="HardcodedText"/>

    <item android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/user_icon_white"
        tools:ignore="HardcodedText"/>
</menu>