<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.eibrahim.winkel.auth.signIn.SignInFragment"
        android:label="SignIn">

        <action
            android:id="@+id/action_signInFragment_to_signupFragment"
            app:destination="@id/signupFragment" />

        <action
            android:id="@+id/action_signInFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.eibrahim.winkel.auth.signup.SignupFragment"
        android:label="Signup"/>

    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.eibrahim.winkel.auth.forgetPassword.ForgetPasswordFragment"
        android:label="ForgetPassword"/>

</navigation>