<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.eibrahim.winkel.mainPages.HomeFragment"
        android:label="Home"/>

    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.eibrahim.winkel.mainPages.WishlistFragment"
        android:label="Wishlist"/>

    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.eibrahim.winkel.mainPages.CheckoutFragment"
        android:label="Checkout"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.eibrahim.winkel.mainPages.ProfileFragment"
        android:label="Profile"/>
</navigation>
