<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".personalData.PersonalDataFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnBack"
                style="@style/back_arrow_background_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:contentDescription="Back"
                android:focusable="true"
                android:padding="9dp"
                tools:ignore="HardcodedText" />

            <TextView
                style="@style/TextColor_v1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="@string/edit_personal_data"
                android:textSize="26sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

        </LinearLayout>

        <TextView
            style="@style/TextColor_v1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/font_v3"
            android:gravity="center_vertical"
            android:text="@string/full_name"
            android:textSize="20sp"
            tools:ignore="InefficientWeight" />

        <LinearLayout
            style="@style/rounded_outline_solid_white_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:autofillHints="name"
            android:inputType="textPersonName"
            android:orientation="horizontal"
            android:textSize="20sp">

            <EditText
                android:id="@+id/update_name"
                style="@style/TextColor_v4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="name"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/font_v3"
                android:inputType="textPersonName"
                android:minHeight="60dp"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/saveMyNewName"
                style="@style/edit_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp" />

        </LinearLayout>

        <TextView
            style="@style/TextColor_v1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/font_v3"
            android:gravity="center_vertical"
            android:text="@string/email"
            android:textSize="20sp"
            tools:ignore="InefficientWeight" />

        <LinearLayout
            style="@style/rounded_outline_solid_white_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:autofillHints="name"
            android:inputType="textPersonName"
            android:orientation="horizontal"
            android:textSize="20sp"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/emailText"
                style="@style/TextColor_v4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:autofillHints="name"
                android:background="@android:color/transparent"
                android:fontFamily="@font/font_v3"
                android:gravity="center_vertical"
                android:minHeight="60dp"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/copyMyEmail"
                style="@style/copy_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:contentDescription="@string/copy"
                android:focusable="true" />

        </LinearLayout>

        <TextView
            style="@style/TextColor_v1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/font_v3"
            android:gravity="center_vertical"
            android:text="@string/phone_no"
            android:textSize="20sp"
            tools:ignore="InefficientWeight" />

        <LinearLayout
            style="@style/rounded_outline_solid_white_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:autofillHints="name"
            android:inputType="textPersonName"
            android:orientation="horizontal"
            android:textSize="20sp">

            <EditText
                android:id="@+id/newPhone"
                style="@style/TextColor_v4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="name"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/font_v3"
                android:inputType="phone"
                android:minHeight="60dp"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:textSize="18sp"
                tools:ignore="LabelFor" />

            <ImageView
                android:id="@+id/saveMyNewPhone"
                style="@style/edit_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"

                android:layout_marginEnd="10dp"
                android:contentDescription="@string/copy" />

        </LinearLayout>

        <TextView
            style="@style/TextColor_v1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/font_v3"
            android:gravity="center_vertical"
            android:text="@string/become_an_admin"
            android:textSize="20sp"
            tools:ignore="InefficientWeight" />

        <RelativeLayout
            style="@style/rounded_outline_solid_white_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:autofillHints="name"
            android:inputType="textPersonName"
            android:textSize="20sp">

            <EditText
                android:id="@+id/codeToBeAdmin"
                style="@style/TextColor_v4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/font_v3"
                android:hint="@string/enter_your_admin_code"
                android:inputType="phone"
                android:minHeight="60dp"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:textSize="18sp"
                tools:ignore="LabelFor" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/TextColor_v1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/font_v3"
                android:gravity="center_vertical"
                android:text="@string/your_admin_code"
                android:textSize="20sp"
                tools:ignore="InefficientWeight" />

            <LinearLayout
                style="@style/rounded_outline_solid_white_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:inputType="textPersonName"
                android:orientation="horizontal"
                android:textSize="20sp">

                <TextView
                    style="@style/TextColor_v4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:autofillHints="name"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/font_v3"
                    android:minHeight="60dp"
                    android:textSize="18sp" />

                <ImageView
                    style="@style/copy_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:contentDescription="@string/copy"
                    android:focusable="true" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/TextColor_v1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/font_v3"
                android:gravity="center_vertical"
                android:text="@string/your_vendor_code"
                android:textSize="20sp"
                tools:ignore="InefficientWeight" />

            <LinearLayout
                style="@style/rounded_outline_solid_white_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:autofillHints="name"
                android:inputType="textPersonName"
                android:orientation="horizontal"
                android:textSize="20sp"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    style="@style/TextColor_v4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:autofillHints="name"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/font_v3"
                    android:minHeight="60dp"
                    android:textSize="18sp" />

                <ImageView
                    style="@style/copy_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:contentDescription="@string/copy"
                    android:focusable="true" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/sendToBeAnAdmin"
            style="@style/checkout_background_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"
            android:textStyle="bold"
            android:text="@string/request_to_become_an_admin"
            android:textSize="20sp" />

    </LinearLayout>

</ScrollView>