<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondPages.ItemDetailActivity"
    android:orientation="vertical"
    style="@style/background">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp">

                <ImageView
                    android:id="@+id/btn_back_home"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_white_v2_none_gray_v4"
                    android:src="@drawable/back_arrows_icon_black"
                    android:padding="15dp"
                    android:clickable="true"
                    android:focusable="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    style="@style/TextColor_v1"
                    android:textStyle="bold"
                    android:fontFamily="@font/font_v3"
                    android:layout_centerInParent="true"
                    android:text="@string/item_detail"/>

                <ImageView
                    android:id="@+id/btn_ItemDetailsMore"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_white_v2_none_gray_v4"
                    android:src="@drawable/more_vertical_icon_black"
                    android:padding="15dp"
                    android:clickable="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/rounded_10_white_v2_none_gray_v4"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/itemImgDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    tools:ignore="ContentDescription"/>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:shapeAppearanceOverlay="@style/circleImageViewPost"
                            android:src="@mipmap/ic_launcher"
                            android:layout_gravity="center_vertical"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                style="@style/TextColor_v1"
                                android:textStyle="bold"
                                android:text="@string/winkel" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                style="@style/TextColor_v2"
                                android:textStyle="bold"
                                android:text="\@Winkel" />

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/btn_love"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/unlove_icon_black"
                        android:padding="5dp"
                        android:clickable="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/love_button"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/itemNameDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        style="@style/TextColor_v1"
                        android:textStyle="bold"
                        android:fontFamily="@font/font_v3"
                        android:layout_weight="1"
                        android:layout_marginEnd="40dp" />

                    <TextView
                        android:id="@+id/itemPriceDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:fontFamily="@font/font_v3"
                        style="@style/TextColor_v1"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/size"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/font_v3"
                        style="@style/TextColor_v1"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_sizes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    style="@style/background"
                    android:paddingBottom="100dp">

                    <com.ismaeldivita.chipnavigation.ChipNavigationBar
                        android:id="@+id/item_detail_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cnb_menuResource="@menu/menu_item_detail"
                        app:cnb_orientationMode="horizontal"
                        app:cnb_unselectedColor="@color/gray_v3"
                        app:cnb_radius="5dp"
                        app:cnb_iconSize="25dp"
                        app:cnb_animationDuration="175"
                        android:layout_marginBottom="5dp"/>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview_reviews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/item_reviews"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/item_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_v1"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            style="@style/TextColor_v2"
                            android:text="A polo-collar sweater cut to a straight fit and detailed with an embroidered logo by HUGO Menswear. For our RESPONSIBLE products, we always use at least 60% more sustainable raw materials. This product is made with responsibly sourced and certified wool. For us, responsibly sourced means mulesing free, and meeting the standards of the Five Freedoms of animal welfare. Regular fit, Polo collar, Long sleeves"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white_v1">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            style="@style/line_v2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <LinearLayout
                android:id="@+id/addToBasket"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:clickable="true"
                style="@style/basket_background_btn">

                <TextView
                    android:id="@+id/addToBasketText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/add_to_basket"
                    android:textSize="15sp"
                    style="@style/TextColor_v3"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/btn_basketD"
                android:layout_width="50dp"
                android:layout_height="50dp"
                style="@style/basket_background_btn"
                android:padding="12dp"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>