<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deletePages.DeleteAccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                style="@style/main_back_btn_style"
                android:padding="9dp"
                android:focusable="true"
                android:clickable="true"
                android:contentDescription="@string/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                style="@style/TextColor_v1"
                android:text="@string/languages"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            style="@style/circle_white_v2_black_none_gray"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                style="@style/search_icon"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/search" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/search"
                android:gravity="center_vertical"
                android:textColor="@color/blue_v3"
                android:textSize="16sp"
                android:focusable="true"
                android:clickable="true"
                android:paddingEnd="10dp"
                android:paddingStart="0dp"
                android:background="@android:color/transparent"
                android:autofillHints="" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            style="@style/rounded_white_v2_black_none_gray"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/choose_your_prefer_language_to_show_our_content_with_it"
                style="@style/TextColor_v1"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="@font/font_v5"/>


            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                app:shapeAppearanceOverlay="@style/roundedImageViewPost"
                android:src="@drawable/languages_v1"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            style="@style/rounded_white_v2_black_none_gray">

            <LinearLayout
                android:id="@+id/btnArabic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:focusable="false"
                android:clickable="false"
                style="@style/bg_theme_option_selector">

                <TextView
                    style="@style/TextColor_v1_clickable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/arabic_ar"
                    android:fontFamily="@font/font_v3"
                    android:layout_gravity="center_vertical"
                    android:padding="20dp"
                    android:layout_weight="1"
                    tools:ignore="RelativeOverlap" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/line"/>
            <LinearLayout
                android:id="@+id/btnEnglish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:focusable="true"
                android:clickable="true"
                style="@style/bg_theme_option_selector">

                <TextView
                    style="@style/TextColor_v1_clickable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:padding="20dp"
                    android:text="@string/english"
                    android:fontFamily="@font/font_v3"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    tools:ignore="RelativeOverlap" />



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/line"/>

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                style="@style/line"/>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingBottom="10dp"-->
<!--                android:orientation="horizontal"-->


<!--                android:focusable="true"-->
<!--                android:clickable="true"-->
<!--                style="@style/rounded_white_v2_black_none_gray">-->

<!--                <TextView-->
<!--                    style="@style/TextColor_v1"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="18sp"-->
<!--                    android:text="@string/italiano"-->
<!--                    android:fontFamily="@font/font_v3"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:layout_weight="1"-->
<!--                    tools:ignore="RelativeOverlap" />-->

<!--                <CheckBox-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    style="@style/radio_button_background"-->
<!--                    android:layout_marginEnd="20dp"/>-->

<!--            </LinearLayout>-->
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                style="@style/line"/>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingBottom="10dp"-->
<!--                android:orientation="horizontal"-->

<!--                android:focusable="true"-->
<!--                android:clickable="true"-->
<!--                -->
<!--                style="@style/rounded_white_v2_black_none_gray">-->

<!--                <TextView-->
<!--                    style="@style/TextColor_v1"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="18sp"-->
<!--                    android:text="@string/turkce"-->
<!--                    android:fontFamily="@font/font_v3"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:layout_weight="1"-->
<!--                    tools:ignore="RelativeOverlap" />-->

<!--                <CheckBox-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    style="@style/radio_button_background"-->
<!--                    android:layout_marginEnd="20dp"/>-->

<!--            </LinearLayout>-->
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                style="@style/line"/>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingBottom="10dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:focusable="true"-->
<!--                android:clickable="true"-->
<!--                -->
<!--                style="@style/rounded_white_v2_black_none_gray">-->

<!--                <TextView-->
<!--                    style="@style/TextColor_v1"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="18sp"-->
<!--                    android:text="@string/indonesia"-->
<!--                    android:fontFamily="@font/font_v3"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:layout_weight="1"-->
<!--                    tools:ignore="RelativeOverlap" />-->

<!--                <CheckBox-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    style="@style/radio_button_background"-->
<!--                    android:layout_marginEnd="20dp"/>-->

<!--            </LinearLayout>-->
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                style="@style/line"/>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingBottom="10dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:focusable="true"-->
<!--                android:clickable="true"-->
<!--                style="@style/rounded_white_v2_black_none_gray">-->

<!--                <TextView-->
<!--                    style="@style/TextColor_v1"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="18sp"-->
<!--                    android:text="@string/espanol"-->
<!--                    android:fontFamily="@font/font_v3"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:layout_weight="1"-->
<!--                    tools:ignore="RelativeOverlap" />-->

<!--                <CheckBox-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    style="@style/radio_button_background"-->
<!--                    android:layout_marginEnd="20dp"/>-->

<!--            </LinearLayout>-->

        </LinearLayout>

    </LinearLayout>

</ScrollView>