<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".item.ItemDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp">

                <ImageView
                    android:id="@+id/btnBack"
                    style="@style/back_arrow_background_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:contentDescription="@string/back"
                    android:focusable="true"
                    android:padding="15dp" />

                <TextView
                    style="@style/TextColor_v1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/font_v3"
                    android:text="@string/item_detail"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btn_ItemDetailsMore"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/circle_white_v2_none_gray_v4"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="15dp"
                    android:src="@drawable/more_vertical_icon_black" />

            </RelativeLayout>

            <RelativeLayout
                style="@style/rounded_white_v2_black_none_gray"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/itemImgDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    tools:ignore="ContentDescription" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/ic_launcher"
                            app:shapeAppearanceOverlay="@style/circleImageViewPost" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextColor_v1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/winkel"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                style="@style/TextColor_v2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\@Winkel"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/btn_love"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"

                        android:clickable="true"
                        android:contentDescription="@string/love_button"
                        android:focusable="true"
                        android:padding="5dp"
                        android:src="@drawable/unlove_icon_black" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/itemNameDetail"
                        style="@style/TextColor_v1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_v3"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/itemPriceDetail"
                        style="@style/TextColor_v1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_v3"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextColor_v1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/font_v3"
                        android:text="@string/size"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_sizes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp" />

                </LinearLayout>

                <LinearLayout
                    style="@style/background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                    android:paddingBottom="100dp">


                    <LinearLayout
                        android:id="@+id/description_btn"
                        style="@style/rounded_white_v2_black_none_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/TextColor_v1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/font_v3"
                                android:text="@string/description"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/up_arrow_description"
                                    style="@style/up_arrow_icon"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_alignParentEnd="true"
                                    android:padding="10dp"
                                    android:visibility="invisible" />

                                <ImageView
                                    android:id="@+id/down_arrow_description"
                                    style="@style/down_arrow_icon"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_alignParentEnd="true"
                                    android:padding="10dp" />

                            </RelativeLayout>


                        </RelativeLayout>

                        <TextView
                            android:id="@+id/item_description"
                            style="@style/TextColor_v2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/font_v1"
                            android:text="A polo-collar sweater cut to a straight fit and detailed with an embroidered logo by HUGO Menswear. For our RESPONSIBLE products, we always use at least 60% more sustainable raw materials. This product is made with responsibly sourced and certified wool. For us, responsibly sourced means mulesing free, and meeting the standards of the Five Freedoms of animal welfare. Regular fit, Polo collar, Long sleeves"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="gone" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/review_btn"
                        style="@style/rounded_white_v2_black_none_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/TextColor_v1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/font_v3"
                                android:text="@string/reviews"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/up_arrow_reviews"
                                    style="@style/up_arrow_icon"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_alignParentEnd="true"
                                    android:padding="10dp"
                                    android:visibility="invisible" />

                                <ImageView
                                    android:id="@+id/down_arrow_reviews"
                                    style="@style/down_arrow_icon"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_alignParentEnd="true"
                                    android:padding="10dp" />

                            </RelativeLayout>


                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview_reviews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            tools:listitem="@layout/item_reviews" />

                        <LinearLayout
                            android:id="@+id/msgEmptyReviews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_box"
                                app:tint="?attr/tint" />

                            <TextView
                                style="@style/TextColor_v1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="@string/oops"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                style="@style/TextColor_v2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="1dp"
                                android:text="@string/no_comments_on_this_item_yet"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        style="@style/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <LinearLayout
                android:id="@+id/addToBasket"
                style="@style/basket_background_btn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/addToBasketText"
                    style="@style/TextColor_v3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/add_to_basket"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/btn_basketD"
                style="@style/basket_background_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>