<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.signIn.SignInFragment">

    <TextView
        android:id="@+id/tv_hello_sign_in"
        style="@style/TextColor_v1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/font_v1"
        android:text="@string/hello__sign_in"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_email_label"
        style="@style/TextColor_v2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/font_v1"
        android:text="@string/email"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_hello_sign_in" />

    <EditText
        android:id="@+id/email_signin"
        style="@style/TextColor_v1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:autofillHints=""
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_5_white_v2_none_gray_v4"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/font_v1"
        android:inputType="textEmailAddress"
        android:minHeight="50dp"
        android:text="ibrahim.mohamed.ibrahim.t@gmail.com"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_email_label" />

    <TextView
        android:id="@+id/tv_password_label"
        style="@style/TextColor_v2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/font_v1"
        android:text="@string/password"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_signin"
        tools:ignore="HardcodedText" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pass_signin_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="50dp"
        android:textStyle="bold"
        android:textSize="18sp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeWidth="1dp"
        app:errorEnabled="true"
        android:fontFamily="@font/font_v1"
        android:textColorHint="@color/primary_black"
        app:boxBackgroundColor="@color/primary_gray"
        app:boxStrokeColor="@color/primary_black"
        app:passwordToggleTint="@color/primary_black"
        app:hintTextColor="@color/primary_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_password_label"
        app:passwordToggleEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pass_signin"
            style="@style/TextColor_v1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_v2"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            android:text="111111"
            android:fontFamily="@font/font_v1"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tv_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:textColor="@drawable/text_selector_gray_blue"
        android:focusable="true"
        android:fontFamily="@font/font_v1"
        android:text="@string/forget_password"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pass_signin_card" />

    <Button
        android:id="@+id/btn_signin"
        style="@style/checkout_background_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="@string/sign_in"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_forget_password" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_signup_prompt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_signin">

        <TextView
            android:id="@+id/tv_dont_have_account"
            style="@style/TextColor_v2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/font_v1"
            android:text="@string/don_t_have_an_account"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_signup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/font_v1"
            android:text="@string/sign_up"
            android:textColor="@drawable/text_selector_red_blue"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_dont_have_account"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
