<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".secondPages.sign.SignupActivity"
    style="@style/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/welcome__sign_up"
            android:textSize="50sp"
            android:fontFamily="@font/font_v1"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            style="@style/TextColor_v1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/full_name"
            android:textSize="18sp"
            android:fontFamily="@font/font_v1"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            style="@style/TextColor_v2"/>

        <EditText
            android:id="@+id/name_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:textSize="18sp"
            android:inputType="textPersonName"
            android:fontFamily="@font/font_v1"
            android:textStyle="bold"
            android:clickable="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:focusable="true"
            style="@style/TextColor_v1"
            android:background="@drawable/rounded_5_white_v2_none_gray_v4"
            android:autofillHints="name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textSize="18sp"
            android:fontFamily="@font/font_v1"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            style="@style/TextColor_v2"
             />

        <EditText
            android:id="@+id/email_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/font_v1"
            android:textStyle="bold"
            android:clickable="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:focusable="true"
            style="@style/TextColor_v1"
            android:background="@drawable/rounded_5_white_v2_none_gray_v4"
            android:minHeight="50dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/phone_no"
            android:textSize="18sp"
            android:fontFamily="@font/font_v1"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            style="@style/TextColor_v2"/>

        <EditText
            android:id="@+id/phone_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:inputType="phone"
            android:fontFamily="@font/font_v1"
            android:textStyle="bold"
            android:clickable="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:focusable="true"
            style="@style/TextColor_v1"
            android:autofillHints="phone"
            android:background="@drawable/rounded_5_white_v2_none_gray_v4"
            android:minHeight="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_account_for"
            android:textSize="18sp"
            android:fontFamily="@font/font_v1"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            style="@style/TextColor_v2"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_cust"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="@string/customer"
                    android:textSize="15sp"
                    android:fontFamily="@font/font_v1"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:checked="true"
                    android:focusable="true"
                    style="@style/TextColor_v2"/>

                <RadioButton
                    android:id="@+id/radio_vendor"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/vendor"
                    android:textSize="15sp"
                    android:fontFamily="@font/font_v1"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true"
                    style="@style/TextColor_v2"
                     />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/admin"
                    android:textSize="15sp"
                    android:fontFamily="@font/font_v1"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true"
                    style="@style/TextColor_v2"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/code_layout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/code"
        android:textSize="18sp"
        android:fontFamily="@font/font_v1"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        style="@style/TextColor_v2"/>

    <EditText
        android:id="@+id/code_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/font_v1"
        android:textStyle="bold"
        android:clickable="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:focusable="true"
        style="@style/TextColor_v1"
        android:autofillHints="" />

</LinearLayout>

        <LinearLayout
            android:id="@+id/license_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/license"
                android:textSize="18sp"
                android:fontFamily="@font/font_v1"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                style="@style/TextColor_v2"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_gray_v5_black_v1_none"
                    android:layout_marginEnd="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        tools:ignore="UseCompoundDrawables,UselessParent">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/pictures_icon_gray"
                            android:layout_gravity="center"
                            android:contentDescription="upload"
                             />

                        <TextView
                            style="@style/TextColor_v2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/font_v1"
                            android:text="@string/upload_a_photo"
                            android:textColor="@color/gray_v7"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_gray_v5_black_v1_none"
                    android:layout_marginStart="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        tools:ignore="UseCompoundDrawables,UselessParent">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/pdf_icon_gray"
                            android:layout_gravity="center"
                            android:contentDescription="take a photo"
                             />

                        <TextView
                            style="@style/TextColor_v2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/font_v1"
                            android:text="@string/upload_a_pdf"
                            android:textColor="@color/gray_v7"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pin"
            android:textSize="18sp"
            android:fontFamily="@font/font_v1"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            style="@style/TextColor_v2"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <EditText
                    android:id="@+id/pin_signup"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:inputType="numberPassword"
                    android:fontFamily="@font/font_v1"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginEnd="10dp"
                    style="@style/TextColor_v1"
                    android:autofillHints="password"
                    android:background="@drawable/rounded_5_white_v2_none_gray_v4"
                    android:minHeight="50dp"/>

                <EditText
                    android:id="@+id/re_pin_signup"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:inputType="numberPassword"
                    android:fontFamily="@font/font_v1"
                    android:textStyle="bold"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_marginStart="10dp"
                    style="@style/TextColor_v1"
                    android:autofillHints="password"
                    android:background="@drawable/rounded_5_white_v2_none_gray_v4"
                    android:minHeight="50dp"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textSize="18sp"
            android:fontFamily="@font/font_v1"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            style="@style/TextColor_v2"
             />

        <EditText
            android:id="@+id/pass_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:inputType="textPassword"
            android:fontFamily="@font/font_v1"
            android:textStyle="bold"
            android:clickable="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:focusable="true"
            style="@style/TextColor_v1"
            android:autofillHints=""
            android:background="@drawable/rounded_5_white_v2_none_gray_v4"
            android:minHeight="50dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirm_password"
            android:textSize="18sp"
            android:fontFamily="@font/font_v1"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            style="@style/TextColor_v2"
             />

        <EditText
            android:id="@+id/repass_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:inputType="textPassword"
            android:fontFamily="@font/font_v1"
            android:textStyle="bold"
            android:clickable="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:focusable="true"
            style="@style/TextColor_v1"
            android:autofillHints="password"
            android:background="@drawable/rounded_5_white_v2_none_gray_v4"
            android:minHeight="50dp" />

        <CheckBox
            android:id="@+id/check_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/i_agree_with_the_terms_of_services"
            style="@style/TextColor_v1"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:fontFamily="@font/font_v1"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            style="@style/checkout_background_btn"
            android:text="@string/sign_up"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/don_t_have_an_account"
                android:textSize="18sp"
                android:fontFamily="@font/font_v1"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                style="@style/TextColor_v2"
                 />

            <TextView
                android:id="@+id/btn_signin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"
                android:textSize="18sp"
                android:fontFamily="@font/font_v1"
                android:textStyle="bold"
                android:clickable="true"
                android:layout_marginEnd="20dp"
                android:focusable="true"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>