<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <View
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        style="@style/circle"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            style="@style/close_background_btn"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:layout_marginStart="20dp" />

        <TextView
            style="@style/TextColor_v1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/works_ans_v1"
            android:text="Sort By"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,InefficientWeight" />

    </RelativeLayout>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/btn_random">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Random"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/works_ans_v1"
                style="@style/TextColor_v1"
                android:layout_marginStart="20dp"
                tools:ignore="HardcodedText,InefficientWeight"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:checked="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/btn_HTL">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Price: High to Low"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/works_ans_v1"
                style="@style/TextColor_v1"
                android:layout_marginStart="20dp"
                tools:ignore="HardcodedText,InefficientWeight"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/btn_LTH">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Price: Low to High"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/works_ans_v1"
                style="@style/TextColor_v1"
                android:layout_marginStart="20dp"
                tools:ignore="HardcodedText,InefficientWeight"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/btn_ATZ">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Name: A to Z"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/works_ans_v1"
                style="@style/TextColor_v1"
                android:layout_marginStart="20dp"
                tools:ignore="HardcodedText,InefficientWeight"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/btn_ZTA">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Name: Z to A"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/works_ans_v1"
                style="@style/TextColor_v1"
                android:layout_marginStart="20dp"
                tools:ignore="HardcodedText,InefficientWeight"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                />

        </RelativeLayout>

    </RadioGroup>

</LinearLayout>