<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/background"
    android:paddingBottom="40dp">

    <View
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        style="@style/circle"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/back_view_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            style="@style/back_arrow_background_btn"
            android:padding="5dp"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:layout_marginStart="20dp" />

        <TextView
            style="@style/TextColor_v1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/works_ans_v1"
            android:text="View"
            android:textSize="26sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,InefficientWeight" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/gray_v1"/>

    <LinearLayout
        android:id="@+id/btn_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        style="@style/ripple_gray"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            style="@style/view_grid_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Grid view"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/works_ans_v1"
            style="@style/TextColor_v1"
            android:layout_marginStart="10dp"
            tools:ignore="HardcodedText,InefficientWeight"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                style="@style/radio_button_background"
                android:layout_marginEnd="20dp"
                android:checked="true"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_linear_horizontal_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        style="@style/ripple_gray"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            style="@style/view_linear_horizontal_icon"
            android:layout_gravity="center_vertical"
            android:focusable="true"
            android:layout_marginStart="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Linear horizontal view"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/works_ans_v1"
            style="@style/TextColor_v1"
            android:layout_marginStart="10dp"
            tools:ignore="HardcodedText,InefficientWeight"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                style="@style/radio_button_background"
                android:layout_marginEnd="20dp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_linear_vertical_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        style="@style/ripple_gray"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            style="@style/view_linear_vertical_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Linear vertical view"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/works_ans_v1"
            style="@style/TextColor_v1"
            android:layout_marginStart="10dp"
            tools:ignore="HardcodedText,InefficientWeight"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                style="@style/radio_button_background"
                android:layout_marginEnd="20dp" />

        </RelativeLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btnsort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        style="@style/checkout_background_btn"
        android:text="View"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        tools:ignore="HardcodedText"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"/>
    
</LinearLayout>