<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="20dp">

    <RelativeLayout
        android:id="@+id/mastercard"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/background_rounded_gray_v10"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/world_white"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mastercard"
            style="@style/TextColor_v3"
            android:fontFamily="@font/works_ans_v1"
            android:textStyle="bold"
            android:textSize="26sp"
            tools:ignore="HardcodedText"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/signal_icon_white"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/number_mastercard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000 0000 0000 0000"
                style="@style/TextColor_v3"
                android:fontFamily="@font/works_ans_v1"
                android:textStyle="bold"
                android:textSize="22sp"
                tools:ignore="HardcodedText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VALID THRU"
                style="@style/TextColor_v3"
                android:fontFamily="@font/works_ans_v1"
                android:textStyle="bold"
                android:textSize="8sp"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/cvv_mastercard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00/00"
                style="@style/TextColor_v3"
                android:fontFamily="@font/works_ans_v1"
                android:textStyle="bold"
                android:textSize="18sp"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/holder_name_mastercard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXXXX X. XXXXXX"
                style="@style/TextColor_v3"
                android:fontFamily="@font/works_ans_v1"
                android:textStyle="bold"
                android:textSize="18sp"
                tools:ignore="HardcodedText"/>


        </LinearLayout>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/mastercard_v1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/visa"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/background_rounded_blue_v1"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visa"
            style="@style/TextColor_v3"
            android:fontFamily="@font/works_ans_v1"
            android:textStyle="bold"
            android:textSize="28sp"
            tools:ignore="HardcodedText"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/chip_icon_gold"
                    android:layout_marginEnd="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/signal_icon_white"
                    android:layout_gravity="center_vertical"/>


            </LinearLayout>

            <TextView
                android:id="@+id/number_visa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000 0000 0000 0000"
                style="@style/TextColor_v3"
                android:fontFamily="@font/works_ans_v1"
                android:textStyle="bold"
                android:textSize="22sp"
                tools:ignore="HardcodedText"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="GOOD\nTHRU"
                        style="@style/TextColor_v3"
                        android:fontFamily="@font/works_ans_v1"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:layout_marginEnd="5dp"
                        tools:ignore="HardcodedText"/>

                    <TextView
                        android:id="@+id/cvv_visa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00/00"
                        style="@style/TextColor_v3"
                        android:fontFamily="@font/works_ans_v1"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/holder_name_visa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXXXX X. XXXXXX"
                    style="@style/TextColor_v3"
                    android:fontFamily="@font/works_ans_v1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/visa_icon_white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="-15dp"/>

    </RelativeLayout>

</RelativeLayout>