<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mianActivity.WishlistFragment"
    android:id="@+id/wishlist_fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/msgEmptyWishlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:visibility="gone">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    style="@style/basket_src"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Your WishList is empty!"
                    android:textSize="18sp"
                    style="@style/TextColor_v2"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    tools:ignore="HardcodedText" />


            </LinearLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_wishlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="If you did not found your last updates, please refresh the page"
            android:textSize="12sp"
            android:gravity="center"
            style="@style/TextColor_v2"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/recyclerview_wishlist"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>