<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profileFragment_layout"
    tools:context=".mainPages.ProfileFragment"
    style="@style/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="40sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                style="@style/TextColor_v1"
                android:background="@android:color/transparent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/btnProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    style="@style/ripple_rectangle"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_gray_v12_none_gray_v4"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        style="@style/user_icon"
                        android:layout_gravity="center_horizontal"
                        android:padding="10dp" />

                    <TextView
                        style="@style/TextColor_v1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/works_ans_v1"
                        android:text="Personal\nData"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnPaymentMethods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="5dp"
                    style="@style/ripple_rectangle"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_gray_v12_none_gray_v4"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        style="@style/card_icon"
                        android:layout_gravity="center_horizontal"
                        android:padding="10dp" />

                    <TextView
                        style="@style/TextColor_v1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/works_ans_v1"
                        android:text="Payment\nMethods"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/btnMyOrders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    style="@style/ripple_rectangle"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:background="@drawable/rounded_gray_v12_none_gray_v4"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        style="@style/layers_icon"
                        android:layout_gravity="center_horizontal"
                        android:padding="10dp"
                        android:background="@android:color/transparent"/>

                    <TextView
                        style="@style/TextColor_v1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/works_ans_v1"
                        android:text="My\nOrders"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/btnSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="5dp"
                    style="@style/ripple_rectangle"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_gray_v12_none_gray_v4"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        style="@style/settings_icon"
                        android:layout_gravity="center_horizontal"
                        android:padding="10dp"
                        android:background="@android:color/transparent"/>

                    <TextView
                        style="@style/TextColor_v1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/works_ans_v1"
                        android:text="App\nSettings"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/btnAllUsers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    style="@style/ripple_rectangle"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_gray_v12_none_gray_v4"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        style="@style/user_icon"
                        android:layout_gravity="center_horizontal"
                        android:padding="10dp" />

                    <TextView
                        style="@style/TextColor_v1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/works_ans_v1"
                        android:text="All\nUsers"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnOrders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="5dp"
                    style="@style/ripple_rectangle"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_gray_v12_none_gray_v4"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        style="@style/layers_icon"
                        android:layout_gravity="center_horizontal"
                        android:padding="10dp" />

                    <TextView
                        style="@style/TextColor_v1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/works_ans_v1"
                        android:text="All\nOrders"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/btnAddNewItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    style="@style/ripple_rectangle"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_gray_v12_none_gray_v4"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        style="@style/folder_add_icon"
                        android:layout_gravity="center_horizontal"
                        android:padding="10dp" />

                    <TextView
                        style="@style/TextColor_v1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/works_ans_v1"
                        android:text="Add\nNew Item"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnMyItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="5dp"
                    style="@style/ripple_rectangle"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_gray_v12_none_gray_v4"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        style="@style/layers_icon"
                        android:layout_gravity="center_horizontal"
                        android:padding="10dp" />

                    <TextView
                        style="@style/TextColor_v1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/works_ans_v1"
                        android:text="My\nItems"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/btnSupport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    style="@style/ripple_rectangle"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_gray_v12_none_gray_v4"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        style="@style/headphones_icon"
                        android:layout_gravity="center_horizontal"
                        android:padding="10dp"
                        android:background="@android:color/transparent"/>

                    <TextView
                        style="@style/TextColor_v1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/works_ans_v1"
                        android:text="Help &amp;\nSupport"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="5dp"
                    style="@style/ripple_rectangle"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_gray_v12_none_gray_v4"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        style="@style/signout_icon"
                        android:layout_gravity="center_horizontal"
                        android:padding="10dp"
                        android:background="@android:color/transparent"/>

                    <TextView
                        style="@style/TextColor_v1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/works_ans_v1"
                        android:text="Sign Out"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>