<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_home"
    style="@style/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        style="@style/circle_white_black_none_gray"
                        android:layout_weight="1"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:layout_marginEnd="10dp"
                        android:clickable="true"
                        android:id="@+id/search_btn">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            style="@style/search_icon"
                            android:layout_gravity="center_vertical"
                            android:background="@android:color/transparent"
                            android:padding="8dp"
                            android:layout_marginStart="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/search"
                            android:gravity="center_vertical"
                            android:textColor="@color/blue_v3"
                            android:textSize="16sp"
                            android:background="@android:color/transparent"
                            android:autofillHints="" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/btnFunctions"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        style="@style/options_background_btn"
                        android:padding="10dp"
                        android:clickable="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ad_v1_black_v1"
                    android:paddingBottom="30dp"
                    android:paddingTop="30dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:id="@+id/btnItemsOffers">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/slogan_v1"
                        android:textColor="@color/white_v1"
                        android:textSize="26sp"
                        android:fontFamily="@font/font_v3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_50"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white_v1"
                        android:textSize="38sp"
                        android:fontFamily="@font/font_type_2"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/main_categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_categories"
                    style="@style/TextColor_v1"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="22sp"
                    android:fontFamily="@font/font_v3"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/btns_filters">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="15dp">

                        <ImageView
                            android:id="@+id/btnItemsMens"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            style="@style/men_background_btn"
                            android:padding="12dp"
                            android:clickable="true"
                            android:layout_gravity="center_horizontal"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/men"
                            style="@style/TextColor_v1"
                            android:textSize="18sp"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/font_v3"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="15dp">

                        <ImageView
                            android:id="@+id/btnItemsWomen"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            style="@style/women_background_btn"
                            android:padding="12dp"
                            android:clickable="true"
                            android:layout_gravity="center_horizontal"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/women"
                            style="@style/TextColor_v1"
                            android:textSize="18sp"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/font_v3"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="15dp">

                        <ImageView
                            android:id="@+id/btnItemsKids"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            style="@style/kids_background_btn"
                            android:padding="12dp"
                            android:layout_gravity="center_horizontal"
                            android:clickable="true"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kids"
                            style="@style/TextColor_v1"
                            android:textSize="18sp"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/font_v3"/>

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.tans.horizontalnestedscrollview.HorizontalNestedScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerview_filter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"/>

                        </RelativeLayout>

                    </com.tans.horizontalnestedscrollview.HorizontalNestedScrollView>

                    <TextView
                        android:id="@+id/top_sales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/top_sales"
                        style="@style/TextColor_v1"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="22sp"
                        android:fontFamily="@font/font_v3"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/search_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            style="@style/background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    style="@style/circle_white_black_none_gray"
                    android:layout_weight="1"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        style="@style/search_icon"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:padding="8dp"
                        android:layout_marginStart="10dp"/>

                    <EditText
                        android:id="@+id/search_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/search"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:textColor="@color/blue_v3"
                        android:textSize="16sp"
                        android:background="@android:color/transparent"
                        android:autofillHints="" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/btnCloseSearch"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    style="@style/close_background_btn"
                    android:padding="10dp"
                    android:clickable="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>