<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/card_payment_background_light"
        android:elevation="5dp"
        android:layout_marginTop="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/itemImgPayment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"/>


        <TextView
            android:id="@+id/itemNumPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/gray_v1"
            tools:ignore="InefficientWeight"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/itemDatePayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/gray_v1"
            tools:ignore="InefficientWeight"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="7dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="10dp"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemSelected"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:background="@drawable/card_payment_background_selected_light"
        android:elevation="5dp"
        android:layout_marginTop="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/itemImgPaymentSelected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"/>


        <TextView
            android:id="@+id/itemNumPaymentSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/white_v1"
            tools:ignore="InefficientWeight"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/itemDatePaymentSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/white_v1"
            tools:ignore="InefficientWeight"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="7dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="10dp"
            style="@style/trash_background_btn"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</RelativeLayout>