<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    style="@style/background">

    <TextView
        android:id="@+id/itemCategoryType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New"
        android:textSize="18sp"
        android:fontFamily="@font/font_v1"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        style="@style/pro_filter_background_btn"/>

    <TextView
        android:id="@+id/itemCategoryTypeSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New"
        android:textSize="18sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:fontFamily="@font/font_v1"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"
        style="@style/pro_filter_selected_background_btn"
        android:visibility="gone"/>

</RelativeLayout>
