<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TextColor_v1_with_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:clickable="true"
    android:focusable="true"
    android:padding="12dp">

    <!-- Order Counter & Delete Icon -->
    <FrameLayout
        android:id="@+id/counter_icon_container"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/orderCounter"
            style="@style/TextColor_v1_with_background_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:fontFamily="@font/font_v5"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>

    <!-- Customer ID -->
    <TextView
        android:id="@+id/orderCustId"
        style="@style/TextColor_v1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/counter_icon_container"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Divider -->
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/gray_v2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/orderCustId"
        app:layout_constraintTop_toBottomOf="@id/orderCustId" />

    <!-- Inner RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_orders_item_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/orderCustId"
        app:layout_constraintTop_toBottomOf="@id/orderCustId"
        tools:listitem="@layout/item_rv_orders_item_data" />

    <!-- Total Price -->
    <TextView
        android:id="@+id/orderTotalPrice"
        style="@style/TextColor_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/orderCustId"
        app:layout_constraintTop_toBottomOf="@id/rv_orders_item_data" />

</androidx.constraintlayout.widget.ConstraintLayout>
