<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginBottom="10dp"
    style="@style/background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/rounded_gray_v8_none_white_v1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_gray_v8_none_white_v1"
        android:fontFamily="@font/works_ans_v1"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_gray_v8_none_white_v1"
        android:textSize="15sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/item_price"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_gray_v8_none_white_v1"
        android:fontFamily="@font/works_ans_v1"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:gravity="center"/>

</LinearLayout>